[Genomes]
M Mouse 
R Rat
D Dog
Q Champanse
H Human 
C Cat 

[Trees]
(((Mouse,Rat),Dog)MRD,(Champanse,(Human,Cat)HC)HCQ)

## [Algorithm]
## stages 5
## rounds 3
## bruteforce 24

## [Target] 

## [Completion]
