[Genomes]
M Mouse 
R Rat
D Dog
Q Champanse
H Human 
C Cat 

[Blocks]
format grimm
file xchr.txt

[Trees]
(((Mouse,Rat),Dog),(Champanse,(Human,Cat)))

[Algorithm]
stages 4
rounds 3
bruteforce 25

## [Target] 

[Graphs]
filename stage
colorscheme set19

[Completion]
